# Strengthen-Number

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/strengthen_numbers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/strengthen_numbers/: MainActivity.kt  StrengthenNumbersApplication.kt
app/src/main/res/drawable/: checkbox_style.xml  dot_selector.xml  ic_add_img.xml  ic_bio.xml  ic_btnback.xml  ic_calender.xml  ic_cardio.xml  ic_cardio_white.xml  ic_cycling.xml  ic_cycling_white.xml  ic_diet.xml  ic_diet_white.xml  ic_gender.xml  ic_gym.xml  ic_gym_white.xml  ic_home_workout.xml  ic_launcher_foreground.xml  ic_level.xml  ic_mail.xml  ic_person.xml  ic_running.xml  ic_running_white.xml  ic_sports.xml  ic_sports_white.xml  ic_workout_white.xml  ic_yoga.xml  ic_yoga_white.xml  ic_zumba.xml  ic_zumba_white.xml  intrest_item_background.xml  selected_dot_shape.xml  selected_hobby_backgroung.xml  shap_dropdownlist.xml  shap_imageview.xml  shape_tabbar.xml  tab_background_selecetd.xml  tab_background_unselected.xml  tab_color_selector.xml  unselected_dot_shape.xml  unselected_hobby_bacground.xml
app/src/main/res/layout/: activity_location_permission_screen.xml  activity_login_screen.xml  activity_on_boarding_screen.xml  activity_otp_screen.xml  activity_profileset_up_screen1.xml  activity_spalsh_screen.xml  fitness_level_bottom_sheet.xml  fragment_profile_set_up_1_.xml  fragment_profile_set_up_2_.xml  fragment_profile_set_up_3_.xml  gender_bottom_sheet.xml  item_image.xml  item_intrest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
