<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBeginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:backgroundTint="@color/white"
        android:text="Beginner"
        android:fontFamily="@font/manrope_extrabold"
        android:textSize="15sp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIntermedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:backgroundTint="@color/white"
        android:text="Intermediate"
        android:fontFamily="@font/manrope_extrabold"
        android:textSize="15sp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdvance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColor"
        android:backgroundTint="@color/white"
        android:text="Advance"
        android:fontFamily="@font/manrope_extrabold"
        android:textSize="15sp" />


</LinearLayout>