<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfileSetUp_2_Fragment">

    <TextView
        android:id="@+id/txtProfileSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:text="@string/txt_profile_setup"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEnterDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txt_enter_details"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfileSetup" />

<!--    <ImageView-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="@drawable/shap_imageview"-->
<!--        android:padding="2dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/ic_add_img"-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shap_imageview"
        app:civ_border_color="@color/lightGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterDetails"/>

    <TextView
       android:id="@+id/txtImageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_regular"
        android:text="Upload Profile Picture"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"/>

    <LinearLayout
        android:id="@+id/userNameLayout"
        android:layout_margin="20dp"
        android:padding="2dp"
        android:background="@drawable/checkbox_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txtImageProfile">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_person" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/lightGreen" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/userNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/red"
            android:background="@null"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="@string/txt_username"
                android:fontFamily="@font/manrope_regular"
                android:maxLines="1"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="15sp"
                android:paddingVertical="4dp"
                android:minHeight="40dp"
                android:maxHeight="40dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/userNameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/txt_please_enter_valid_name"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:visibility="invisible"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/userNameLayout"
        app:layout_constraintTop_toBottomOf="@id/userNameLayout"/>

    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="2dp"
        android:background="@drawable/checkbox_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/userNameLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_gender" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/lightGreen" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/genderInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/red"
            android:background="@null"
            app:boxBackgroundMode="none">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/txt_gender"
            android:focusable="false"
            android:fontFamily="@font/manrope_regular"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="15sp"
            android:paddingVertical="4dp"
            android:minHeight="40dp"
            android:maxHeight="40dp" />
        </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
    <TextView
        android:id="@+id/genderError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/txt_please_enter_valid_name"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:visibility="invisible"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/genderLayout"
        app:layout_constraintTop_toBottomOf="@id/genderLayout"/>
    <LinearLayout
        android:id="@+id/bioLayout"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="2dp"
        android:background="@drawable/checkbox_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/genderLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_bio" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/lightGreen" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/bioInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:helperTextTextColor="@color/red"
            android:background="@null"
            app:boxBackgroundMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="@string/txt_bio"
                android:fontFamily="@font/manrope_regular"
                android:maxLines="1"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="15sp"
                android:paddingVertical="4dp"
                android:minHeight="40dp"
                android:maxHeight="40dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bioError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:text="@string/txt_please_enter_valid_name"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:visibility="invisible"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/bioLayout"
        app:layout_constraintTop_toBottomOf="@id/bioLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>